{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">
  <div class="feature__grid">
    {% for f in feature_row %}
      <a href="{{ f.url | relative_url }}" class="feature__widget">
        <div class="archive__item">
          {% if f.image_path %}
            <div class="archive__item-teaser">
              <img src="{{ f.image_path | relative_url }}" alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            </div>
          {% endif %}

          <div class="archive__item-body">
            {% if f.title %}
              <h2 class="archive__item-title">{{ f.title }}</h2>
            {% endif %}

            {% if f.excerpt %}
              <div class="archive__item-excerpt">
                {{ f.excerpt | markdownify }}
              </div>
            {% endif %}
          </div>
        </div>
      </a>
    {% endfor %}
  </div>
</div>


