.art-gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .page-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .art-section {
    margin-bottom: 3rem;
  
    .section-title {
      font-size: 2rem;
      text-align: left;
      margin-bottom: 1rem;
      color: #00adb5; /* Adjust this color based on your theme */
    }
  
    .art-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
  
    .art-card {
      background-color: #f5f5f5;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      position: relative;
  
      &:hover {
        transform: translateY(-5px);
      }
  
      img {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
      }
  
      .art-description {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
  
        h3 {
          font-size: 1.2rem;
          margin: 0;
        }
  
        p {
          font-size: 0.9rem;
          margin: 5px 0 0;
        }
      }
    }
  }
  