.projects-container {
  max-width: 800px; /* Align this with the width of the blog page container */
  margin: 0 auto;
  padding: 20px 1rem; /* Align the padding with that of #main or .page */
}

.page-title {
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-size: 1.5rem;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.project-card {
  background-color: rgb(26, 29, 36);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  width: calc(33% - 20px);
  max-width: 350px;
  margin-bottom: 20px; /* Increase space between rows */
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: 180px; 
  object-fit: cover;
}

.project-content {
  padding: 20px 15px;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 6px;
  margin-top: 6px;
}

.project-description {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 3px;
  margin-top: 3px;
}

@media (max-width: 768px) {
  .project-card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .project-card {
    width: 100%;
  }
}

.project-card a {
  color: #96d7ec; /* Keeps link color consistent */
  text-decoration: none; /* Remove underline for links */
}

.project-card a:hover {
  text-decoration: none; /* Ensure no underline on hover as well */
}

.section-title {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 400;
}
